# EShopApp

./: ECOMMERCEAPP.sln
ECOMMERCEAPP/: ECOMMERCEAPP.csproj  Program.cs  WeatherForecast.cs
ECOMMERCEAPP/Controllers/: ProductController.cs  WeatherForecastController.cs
ECOMMERCEAPP/Model/: Product.cs
ECOMMERCEAPP/ProductDb/: ProductContext.cs
ECOMMERCEAPP/Properties/: launchSettings.json
ECOMMERCEAPP/Repository/: IProductRepository.cs  ProductRepository.cs
WebApplication/: LoginRepositoryTest.cs  ProductRepositoryTest.cs  UnitTest1.cs  UserCredentialTest.cs  UserRepositoryTest.cs  WebApplication.csproj
WebApplication/Controllers/: ProductTestController.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: AuthenticationController.cs  CartItemController.cs  CreadentialController.cs  EmailController.cs  ProductController.cs  UserController.cs
WebApplication1/Db/: ProductContext.cs
WebApplication1/EntityModel/: CartItemEntity.cs  LoginRequestEntity.cs  ProductEntity.cs  UserCreadentialEntity.cs  UserEntity.cs
WebApplication1/MapperProfile/: MapperProfile.cs
WebApplication1/Model/: BaseClass.cs  CartItem.cs  EmailDto.cs  ForgetPassword.cs  LoginRequest.cs  MailRequest.cs  Product.cs  SendEmail.cs  User.cs  UserCreadential.cs
WebApplication1/Repository/: CartItemRepository.cs  ICartItemInterface.cs  IEmailSender1.cs  ILoginRepository.cs  IProductRepository.cs  IUserCreadential.cs  IUserRepository.cs  LoginRepository.cs  ProductRepository.cs  SendGridEmailSender.cs  UserCreadentialRepository.cs  UserRepository.cs
WebApplication1/Services/: CartItemService.cs  ICartItemService.cs  IEmailsender.cs  IMailService.cs  IProductService.cs  ISecurityService.cs  IUseService.cs  IUserCreadentialService.cs  MailService.cs  ProductService.cs  SecurityService.cs  UserCreadentialService.cs  UserService.cs
WebApplication2/: UnitTest.cs  WebApplication2.csproj
WebApplication2/Controllers/: ProductTestController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/RepositoryMockUP/: MoqProductRepo.cs
